<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear8"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#000000"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical"
		android:layout_gravity="center_horizontal|center_vertical">
		<TextView
			android:id="@+id/textview3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="AIDE HELPER BY SIWAMKING1"
			android:textSize="20sp"
			android:textStyle="bold|italic"
			android:textColor="#FFFFFF"/>
		<ScrollView
			android:id="@+id/vscroll2"
			android:layout_width="match_parent"
			android:layout_height="600dp"
			android:padding="8dp">
			<LinearLayout
				android:id="@+id/linear9"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="vertical">
				<Button
					android:id="@+id/button14"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="10dp"
					android:padding="8dp"
					android:background="#000000"
					android:text="TO ADD STROKE"
					android:textSize="12sp"
					android:textColor="#FFFFFF"/>
				<Button
					android:id="@+id/button15"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="10dp"
					android:padding="8dp"
					android:background="#000000"
					android:text="TO APPLY MULTIPLE COLOUR"
					android:textSize="12sp"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
		</ScrollView>
		<TextView
			android:id="@+id/textview4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="© SIWAMKING1"
			android:textSize="10sp"
			android:textColor="#FFFFFF"/>
	</LinearLayout>
</LinearLayout>
