<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#000000"
		android:orientation="vertical">
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="android.graphics.drawable.GradientDrawable JHKMYYQN_SSK = new android.graphics.drawable.GradientDrawable();\n        int YDDDHT_SSK[] = new int[]{\n            Color.parseColor(&quot;#FFFF00FF&quot;),\n            Color.parseColor(&quot;#FFFF0000&quot;)};\n        gdMenuBody.setColors(YDDDHT_SSK);\n        gdMenuBody.setOrientation(android.graphics.drawable.GradientDrawable.Orientation.LEFT_RIGHT);\n        gdMenuBody.setCornerRadii(new float[] {10, 10, 10, 10, 10, 10, 10, 10});\n        gdMenuBody.setStroke(7, Color.parseColor(&quot;#F0000000&quot;));\n        android.graphics.drawable.RippleDrawable UUMUER_SSK= new android.graphics.drawable.RippleDrawable(new android.content.res.ColorStateList(new int[][]{new int[]{}}, new int[]{\n                                                                                                                                                     Color.parseColor(&quot;#FFC70000&quot;)}), JHKMYYQN_SSK, null);\n        mExpanded.setBackground(gdMenuBody);\n        if(Build.VERSION.SDK_INT &gt;= 21) {\n            mExpanded.setElevation(40);}//Set background color"
			android:textSize="12sp"
			android:textColor="#FFFFFF"/>
		<Button
			android:id="@+id/button4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="COPY CODE"
			android:textSize="12sp"
			android:textColor="#000000"/>
		<LinearLayout
			android:id="@+id/mExpanded"
			android:layout_width="match_parent"
			android:layout_height="75dp"
			android:padding="8dp"
			android:orientation="vertical"/>
	</LinearLayout>
</LinearLayout>
